<!DOCTYPE html>
<head>
    <title>ABOUT ME</title>
    <style type="text/css">
        body{
            background-image: url(elo.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
        }
        content{
            background: white;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
        }
        p{
            font-size: 25px;
            color: black;
        }


    
    </style>
    <style>
            a:link    {color:green; background-color:transparent; text-decoration:none}
            a:visited {color:pink; background-color:transparent; text-decoration:none}
            a:hover   {color:red; background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
    </style>    
</head>
<body>
    <div class="content">
        <p>
            My name is ELOCHUKWU CHUKWUBUIKEM JOSEPH <br>
            I am a computer science student in Federal University of Technology, Owerri <br>
            and in my penultimate year of study. <br>
            <br>
            I'm a novice in WEB DEVELOPMENT, but I hope to be better someday, to become the best fullstack developer there is <br>
            I'm also hoping to graduate very soon with the best results by God's grace <br>
            Therefore I won't be only academically sound, but also practically capable. <br>
            <br>
            I pray that God helps me as he has always been doing <br>
            And give me the graces I need to know him better all the days of my life <br>
            To know him, love him, and serve him, in this world <br>
            And to be happy with him in heaven at last <br>
            <br>
            <br>
            His graces and presence is all i need to excel in my life <br>
            I only pray that I'm not been casted away someday <br>
            <br>
            LORD HAVE MERCY
        </p>

        <h3><a href="C:\Users\elogo\Desktop\360MZ\html\index2.html" title="new site, 360mz">I'M CREATING A NEW PROJECT</a></h3>
    </div>
</body>
</html>