<!DOCTYPE html>
<html>
    <head>
        <title>
            welcome to 360mz
        </title>
        <style>
            a:link    {color:green; background-color:transparent; text-decoration:none}
            a:visited {color:pink; background-color:transparent; text-decoration:none}
            a:hover   {color:red; background-color:transparent; text-decoration:underline}
            a:active  {color:yellow; background-color:transparent; text-decoration:underline}
        </style>
        <style type="text/css">
           .body {
                background-size: cover;
                background-color: rgb(143, 248, 225);
                background-attachment: fixed;

                text-align: center;
            }
        </style>
        <style>
            #header {
                background-color:transparent;
                color:white;
                text-align:end;
                padding:5px ;
                font-size: large;
                font-weight: bolder;
            }
            #nav {
                line-height:40px;
                background-color:transparent;
                height:450px;
                width:130px;
                float:left;
                padding:5px; 
            }
           #section {
                width:800px;
                height: 500px;
                float:left;
                padding:2px;
                padding-right: 392px;
                margin: 0px;
                margin-right: 0px;
                margin-left: 0px;
                background-size: cover;
                background-image: url(../pictures/Ila-Alasepo-12-1024x656.jpg);
                background-attachment: fixed;
                text-align: center;
           }
            #footer {
                background-color:rgb(185, 184, 184);
                background-blend-mode: screen;
                color:white;
                clear:both;
                text-align:center;
                padding:10px; 
            }
            </style> 
    </head>
    <body class="body">
    
        <header id="header">
        <pre>
<a href=""> <span>HOME</span> </a><a href="" title="check out all the services we offer?"><span> OUR SERVICE</span> </a><a href="" title="make online payments?"><span> ONLINE PAYMENT</span> </a> <img src="C:\Users\elogo\Desktop\360MZ\pictures\Ila-Alasepo-12-1024x656.jpg" alt="LOGO" style="width: fit-content;height: 30px;"> <a href="" title="check out how we plan to serve you better?"><span> DEVELOPMENT PLAN</span> </a><a href="C:\Users\elogo\Desktop\360MZ\html\index1.html" title="know more about us?"><span> ABOUT US</span> </a><a href="" title="want to contact us?"><span> CONTACT US</span> </a>
        </pre>
        </header>
        <nav id="nav">
                <ul style="list-style-type: none; justify-content: space-evenly; padding: 0; margin: 0em; text-align: left;">
                <li><a href=""><span>What we do +</span></a></li>
                <li><a href="">Notifications +</a></li>
                <li><a href="">Order +</a></li>
                <li><a href="">Pay Online +</a></li>
                <li><a href="">Receipt +</a></li>
                <li><a href="">Social +</a></li>
                </ul>    
        </nav>
        <section id="section">
            
            <h2 style="text-align:end;">WE MAKE DELICIOUS FOOD AVAILABLE FOR ALL</h2>
            <p style="font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <i> Eat Good Food.....Stay healthy</i></p>
            
        </section>
        <aside>
            
        </aside>
        <footer id="footer">
            <p style="margin: 0em; padding: 0em;">@EJ PRODUCT DESIGN</p>
            <P style="padding: 0em; margin: 0em;">2020</P>
        </footer>

    </body>
</html>